MONGO_URI=mongodb+srv://spartan-up:FlbXu7orZmQBosF6@spartan-up.pqbxu.mongodb.net/?retryWrites=true&w=majority&appName=spartan-up
CLOUDINARY_CLOUD_NAME=drtjckfld
CLOUDINARY_API_KEY=651426136864236
CLOUDINARY_API_SECRET=Jz5jWVE-WJKBhdlL-t51vDFwcwY
CLOUDINARY_URL=cloudinary://651426136864236:Jz5jWVE-WJKBhdlL-t51vDFwcwY@drtjckfld